# spring-kubernetes-playground

./: Readme.md
companies/: Dockerfile  build.gradle  config-map.yaml  deployment.yaml  service.yml
companies/scripts/: docker_publish.sh
companies/src/main/java/ninja/goofyahead/companies/: CompaniesApplication.java
companies/src/main/java/ninja/goofyahead/companies/use_cases/get_companies/client/: PeopleClient.java
companies/src/main/java/ninja/goofyahead/companies/use_cases/get_companies/config/: ClientConfig.java
companies/src/main/java/ninja/goofyahead/companies/use_cases/get_companies/controllers/: CompaniesController.java
companies/src/main/java/ninja/goofyahead/companies/use_cases/get_companies/models/: Company.java
companies/src/main/resources/: application-kubernetes.yml  application.yml  bootstrap.yml
companies/src/test/http-client/: get_companies.http
config-server/: build.gradle
config-server/src/main/java/ninja/goofyahead/configserver/: ConfigServer.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/default/: company-service.yml
config-server/src/main/resources/config/prod/: companies-service.yml
eureka-server/: build.gradle
eureka-server/src/main/java/ninja/goofyahead/eureka/: EurekaApplication.java
people/: build.gradle  deployment.yaml  gradle.properties  service.yml
people/gradle/wrapper/: gradle-wrapper.properties
people/scripts/: docker_publish.sh
people/src/main/java/ninja/goofyahead/people/: PeopleApplication.java
people/src/main/java/ninja/goofyahead/people/use_cases/get_people/controller/: PeopleController.java
people/src/main/java/ninja/goofyahead/people/use_cases/get_people/models/: Person.java
people/src/main/java/ninja/goofyahead/people/use_cases/get_people_with_company/client/: CompanyClient.java
people/src/main/java/ninja/goofyahead/people/use_cases/get_people_with_company/controller/: PeopleController.java  PeopleWithCompanyController.java
people/src/main/java/ninja/goofyahead/people/use_cases/get_people_with_company/models/: Company.java  Person.java
people/src/main/resources/: application-kubernetes.yml  application.yml
people/src/test/http-client/: get_people.http
